# SMA23-Project

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agentie_imobiliara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agentie_imobiliara/: AddHousesActivity.java  BookVisitLikedHousesActivity.java  Book_Visit_Activity.java  EditHouseActivity.java  Login.java  MainActivity.java  MainPage.java  Register.java
app/src/main/java/com/example/agentie_imobiliara/DAO/: DAOBooking.java  DAOHouses.java  DAOSavedHouses.java
app/src/main/java/com/example/agentie_imobiliara/MessagingsServices/: BookingStatusMessaging.java
app/src/main/java/com/example/agentie_imobiliara/adaptors/: BookingsAdaptor.java  BookingsHistoryAdaptor.java  HousesAdaptor.java  LikedHousesAdaptor.java  YourHousesAdaptor.java
app/src/main/java/com/example/agentie_imobiliara/model/: Booking.java  Date.java  House.java  SavedHouses.java  User.java
app/src/main/java/com/example/agentie_imobiliara/ui/account/: AccountFragment.java
app/src/main/java/com/example/agentie_imobiliara/ui/bookings/: BookingsFragment.java
app/src/main/java/com/example/agentie_imobiliara/ui/bookingsHistory/: BookingsHistoryFragment.java
app/src/main/java/com/example/agentie_imobiliara/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/layout/: activity_add_houses.xml  activity_book_visit.xml  activity_book_visit_liked_houses.xml  activity_edit_house.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  add_houses_layout.xml  app_bar_main_page.xml  bookings_history_layout.xml  disapprove_booking_layout.xml  filters_layout.xml  fragment_account.xml  fragment_bookings.xml  fragment_bookings_history.xml  fragment_home.xml  fragment_home_page.xml  fragment_liked_houses.xml  fragment_your_houses.xml  house_container.xml  liked_houses_container.xml  nav_header_main_page.xml  your_bookings_container.xml  your_houses_container.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: baths_spinner.xml  floors_spinner.xml  hour_spinner.xml  rooms_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agentie_imobiliara/: ExampleUnitTest.java
(+9 files in other folders)
