<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_house_24"></item>
        <item
            android:id="@+id/nav_yourHouses"
            android:title="Your houses"
            android:icon="@drawable/ic_baseline_house_siding_24"></item>
        <item
            android:id="@+id/liked_houses"
            android:title="Stared houses"
            android:icon="@drawable/ic_baseline_star_24"></item>
        <item
            android:id="@+id/bookings"
            android:title="Your bookings"
            android:icon="@drawable/ic_baseline_assignment_24"></item>
        <item
            android:id="@+id/boiking_history"
            android:title="Booking history"
            android:icon="@drawable/ic_baseline_history_24"></item>
        <item
            android:id="@+id/account"
            android:title="Manage account"
            android:icon="@drawable/ic_baseline_manage_accounts_24"></item>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_baseline_logout_24"></item>
    </group>
</menu>