<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Address: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Size: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Number of rooms: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/baths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Number of baths: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/floors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Number of floors: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Special features: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Owner email address: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Price: "
        android:textColor="@color/black"
        android:textSize="20sp"></TextView>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="363dp"
        android:layout_height="242dp"
        android:layout_margin="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@color/material_dynamic_primary70"
            app:layout_constraintStart_toEndOf="@+id/edit_house"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:backgroundTint="@color/material_dynamic_primary70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>